{
  "name": "sweetpack",
  "author": "abouthiroppy <git@about-hiroppy.com http://about-hiroppy.com",
  "version": "0.10.0",
  "license": "MIT",
  "description": "sweetpack helps eliminate time to suffer from webpack and babel😋",
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "webpack",
    "babel",
    "easy",
    "setting",
    "scaffolding"
  ],
  "repository": {
    "url": "git+https://github.com/abouthiroppy/sweetpack.git",
    "type": "git"
  },
  "bin": {
    "sweetpack": "bin/sweetpack.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "eslint .",
    "test": "nyc ava",
    "test:watch": "nyc ava -w",
    "postcover": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helper/*.js"
    ],
    "tap": true,
    "failFast": true,
    "concurrency": 5
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "clean-webpack-plugin": "^0.1.17",
    "cli-table": "^0.3.1",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^0.11.2",
    "findup-sync": "^2.0.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "html-webpack-plugin": "^2.30.1",
    "lodash.mergewith": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "react-hot-loader": "^3.0.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^1.0.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "yamljs": "^0.3.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "conventional-changelog-cli": "^1.3.4",
    "eslint": "^4.9.0",
    "eslint-config-sky": "^1.6.2",
    "nyc": "^11.2.1",
    "pify": "^3.0.0"
  }
}
